<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura Semántica</title>
    <style>
      /* Estilos globales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        margin: 0;
        font-size: 24px;
        text-align: center;
      }

      header img {
        margin-left: 10px;
      }

      nav {
        background-color: #23eef5;
        padding: 10px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 10px;
      }

      nav a {
        color: #248ae9;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
        transition: color 0.3s ease;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        clear: both;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer p {
        margin: 10px;
      }

      footer a {
        margin-right: 20px;
        color: #23eef5;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Cabecera con título y logo -->
    <header> 
      <h1>Estructura Semántica en HTML</h1>
      <img
        src="images/casika_logo.png"
        alt="Logo de Casika"
        width="250"
        height="50"
      />
    </header>
    <!-- Aquí podríamos insertar un menú de navegación -->
    <nav>
      <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#secciones">Secciones</a></li>
        <li><a href="#conclusion">Conclusión</a></li>
      </ul>
    </nav>
    <!-- Contenido principal con secciones -->
    <main>  
      <section id="introduccion">
        <h2>Introducción</h2>
        <p>
          La estructura semántica en HTML es fundamental para el desarrollo web
          accesible y optimizado para motores de búsqueda.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla earum maiores obcaecati voluptatibus ipsa labore perspiciatis dolor ab suscipit magnam, odit, ea quisquam voluptate? Illo praesentium itaque aliquam nemo assumenda modi vero veniam ducimus, enim ratione, consequatur ab placeat molestiae labore quidem dolorum iure deserunt, harum optio repudiandae! Dolor officia, cumque quo natus quibusdam aperiam quisquam commodi, veritatis aliquid consequatur, adipisci atque doloremque. Voluptatibus et nulla aliquam, explicabo fugiat eos nam optio voluptates asperiores eius ipsa maxime sint eum odit corporis illo! Corrupti iure labore atque, quae sunt, quasi architecto laboriosam fuga optio quibusdam sequi. Perferendis magni aspernatur nostrum explicabo earum est nam hic dolore reiciendis eos adipisci eveniet alias porro enim quaerat praesentium ducimus sit dolor in, rem doloribus velit ab sint recusandae. Amet rem ut eos, repellendus animi, molestias error dolorum cumque delectus sit veniam magni ipsum corrupti deleniti quisquam velit? Est obcaecati aliquam suscipit perferendis magni dolorum laborum doloribus, laboriosam temporibus fugiat dolorem quasi nulla sit veniam voluptatem velit rem consequuntur quidem ea officia tenetur id assumenda quam? Laborum voluptatem minima quod perspiciatis, provident minus, delectus cum unde sed a odit eos. Voluptatibus praesentium saepe illo obcaecati perspiciatis! Adipisci, a? Error fuga, eligendi consequatur quasi earum debitis.</p>
      </section>
      <section id="secciones">
        <h2>Secciones</h2>
        <p>
          Las secciones en HTML5 permiten dividir el contenido de manera lógica
          y semántica.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit vitae voluptas praesentium ratione, facilis reprehenderit ipsa temporibus amet recusandae eum consequatur alias pariatur dolore consectetur saepe adipisci. Voluptatum dolores culpa eum cumque aut dicta nam mollitia repudiandae laboriosam, modi, labore dolorum quos, tempora numquam eligendi excepturi maxime corporis pariatur consequatur nulla necessitatibus vitae voluptate. Eos deserunt neque sunt beatae dignissimos ad, ipsam, aspernatur quia esse quibusdam saepe ullam aliquid impedit. Impedit, soluta reiciendis perspiciatis natus autem quod eligendi porro itaque? Ipsum numquam modi dolores, at fuga enim molestiae nam sapiente error laudantium dolorem dicta sed autem maiores recusandae, explicabo soluta debitis, reiciendis ullam facere ad velit? Sunt accusamus, ut cumque, ab quisquam ducimus aut reiciendis maxime sapiente dicta quam ea eos commodi tempora? Sed assumenda rerum minima deleniti exercitationem excepturi veritatis temporibus aspernatur architecto, deserunt fugiat alias nobis quae porro eaque asperiores dolor, debitis earum. Eligendi et accusantium ducimus. Omnis?</p>
      </section>
      <section id="conclusion">
        <h2>Conclusión</h2>
        <p>
          Utilizar una estructura semántica adecuada mejora la accesibilidad y
          el SEO de las páginas web.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, numquam voluptates eveniet possimus debitis minus ratione corporis, totam maxime maiores ducimus facere itaque rem libero eum? Dolore fugit qui cumque aut id rerum dolorum officia, provident culpa, quam nobis mollitia eos voluptates iure animi molestiae omnis non inventore commodi! Corporis et harum, odit, ducimus quos sint omnis sapiente facere cupiditate dicta recusandae impedit odio illum laboriosam, perspiciatis expedita mollitia hic provident porro blanditiis maiores rem dolorem repudiandae? Nostrum, blanditiis sed unde alias earum delectus omnis perspiciatis voluptatem laudantium, maiores error itaque ratione numquam illum totam! Nulla nobis quam saepe at dicta vel voluptatum sapiente autem quis! Molestias accusantium fugit illo quis cum quasi, voluptates, porro necessitatibus ex omnis eligendi qui error quos laudantium dolor odio nesciunt, nobis amet? Iure, minus quisquam velit, eaque incidunt vero sapiente exercitationem maxime ratione qui porro alias distinctio, amet autem nulla dignissimos quis quae necessitatibus cumque dolores? Nihil aspernatur ipsum illum doloremque, ab sint illo iure eligendi reiciendis corrupti temporibus magni eos in vitae? Adipisci aliquam quaerat eos esse odio, voluptatum perspiciatis et illum ipsa non, quas sint nesciunt deleniti iure aut pariatur dolorem a autem doloremque expedita debitis eum? Aliquam repellendus illum reprehenderit accusantium.ut, perferendis similique sapiente dolores cumque, quo tenetur sit odit laboriosam asperiores iste at fugit natus error ea quae?</p>
      </section>
    </main>
    <!-- Pie de página con información adicional -->
    <footer>
      <p>alf8969&copy; 2023 Estructura Semántica</p>
      <a href="https://www.casika.com" target="_blank" rel="noopener noreferrer" >Visita Casika</a>
    </footer>
  </body>
</html>
